.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 200px 170px;
}
.service-title{
    position: relative;
}
.service-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.service-title img{
    position:absolute;
    bottom: 0;
    z-index: -1;
    right: 0;
}
.service-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    border: 2px solid white;
    padding: 60px;
    border-radius: 10px;
    transition: 0.4s;
    cursor: pointer;
}

.service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px 80px;
    margin-bottom: 80px;
}
.service-format h1{
    font-size: 28px;
    font-weight: 600;
    
}
.service-format h2{
    font-size: 40px;
    font-weight: 500;
    background: linear-gradient(270deg , #df8908 50% , #b415ff 100% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service-format p{
    font-size: 25px;
    font-weight: 300;
    color: white;
    line-height: 40px;
    max-width: 500px;
}
.service-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.service-format:hover{
    border: 2px solid #ff00ff ;
    background-image: linear-gradient(45deg , #3f0028 , #582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:768px){
    .services{
        gap:30px;
        margin: 20px;
        align-items: start;
    }
    .service-title h1{
            font-size: 50px;
            font-weight: 500;
    }
    .service-title img{
        width: 140px;
    }
    .service-format{
        gap: 20px;
        padding: 40px 20px;
        
    }
    .service-format h1{
        font-size: 28px;
    }
    .service-format h2{
        font-size: 18px;
    }
    .service-format p{
        font-size: 18px;
        max-width: 300px;
        line-height: 32px;
    }
    .service-readmore{
        width: 20px;
    }
    .service-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}