.mywork{
    display: flex ;
    flex-direction: column;
    gap: 80px;
    margin: 80px 180px;
    align-items: center;
    justify-content: center;
}
.mywork-title{
    position: relative;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}
.mywork-title h1{
  padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.mywork-title img{
    position: absolute;
    z-index: -1;
    right: 0;
    bottom: 0;
}
.mywork-container{
    display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 40px;
}
.mywork-container img{
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
}
.mywork-container img:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
.mywork-showmore{
    display: flex;
    gap: 40px;
    padding: 25px 70px;
    border-radius: 50px;
    border: 2px solid white;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    cursor: pointer;
}
.mywork-showmore p{
    font-size: 28px;
    font-weight: 400;
}
.mywork-showmore img{
    padding: 0;
}
.mywork-showmore:hover{
    transition: 0.3s;
    border: 2px solid purple;
    transform: scale(1.05);
  
}
@media(max-width:768px){
     .mywork{ 
        gap: 50px;
        margin: 10px 70px;
        align-items: start ;
     }
     .mywork-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
     }
     .mywork-title img{
        width: 130px;
        right: -20px;
     }
     .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
     }
     .mywork-container img{
        width: 100%;
        height: 100%;
     }
     .mywork-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
     }
}